<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>3.5</TargetFramework>
    <AssemblyName>RSkoi_TimelineEvents</AssemblyName>
    <Description>Plugin for Timeline that adds events.</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\[ScrewThisNoise] Koikatsu BetterRepack RX18\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\[ScrewThisNoise] Koikatsu BetterRepack RX18\CharaStudio_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\..\[ScrewThisNoise] Koikatsu BetterRepack RX18\CharaStudio_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\..\..\[ScrewThisNoise] Koikatsu BetterRepack RX18\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="KKAPI">
      <HintPath>..\..\..\..\[ScrewThisNoise] Koikatsu BetterRepack RX18\BepInEx\plugins\KKAPI.dll</HintPath>
    </Reference>
    <Reference Include="RuntimeUnityEditor.Core">
      <HintPath>..\..\..\..\[ScrewThisNoise] Koikatsu BetterRepack RX18\BepInEx\plugins\RuntimeUnityEditor\RuntimeUnityEditor.Core.dll</HintPath>
    </Reference>
    <Reference Include="Timeline">
      <HintPath>..\..\..\..\[ScrewThisNoise] Koikatsu BetterRepack RX18\BepInEx\plugins\Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\[ScrewThisNoise] Koikatsu BetterRepack RX18\CharaStudio_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\[ScrewThisNoise] Koikatsu BetterRepack RX18\CharaStudio_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
